<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2fd65524822e44a289e501fa928f6b21" Name="Diagram1" >
        <EntityTypeShape EntityType="BenderModel.Action" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="BenderModel.Budget" Width="1.5" PointX="0.5" PointY="3.125" />
        <EntityTypeShape EntityType="BenderModel.CreditCard" Width="1.5" PointX="10.625" PointY="0.75" />
        <EntityTypeShape EntityType="BenderModel.Goal" Width="1.5" PointX="4.125" PointY="3.125" />
        <EntityTypeShape EntityType="BenderModel.IFTT" Width="1.5" PointX="2.375" PointY="3.125" />
        <EntityTypeShape EntityType="BenderModel.MCC" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="BenderModel.TimeFrame" Width="1.5" PointX="6.75" PointY="0.625" />
        <EntityTypeShape EntityType="BenderModel.Transaction" Width="1.5" PointX="10.375" PointY="3.75" />
        <EntityTypeShape EntityType="BenderModel.Trigger" Width="1.5" PointX="0.625" PointY="0.75" />
        <EntityTypeShape EntityType="BenderModel.User" Width="1.5" PointX="8.75" PointY="0.625" />
        <EntityTypeShape EntityType="BenderModel.Account" Width="1.5" PointX="8.5" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>